# Network-Clash

Backend/: build.gradle
Backend/src/main/java/com/NetworkClash/demo/: DemoApplication.java
Backend/src/main/java/com/NetworkClash/demo/config/: DataSeeder.java  SecurityConfig.java
Backend/src/main/java/com/NetworkClash/demo/controller/: CardController.java
Backend/src/main/java/com/NetworkClash/demo/entity/: CardEntity.java
Backend/src/main/java/com/NetworkClash/demo/repository/: CardRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/NetworkClash/demo/: DemoApplicationTests.java
Frontend/: README.md  build.gradle
Frontend/core/src/main/java/com/NCFrontend/: Main.java
Frontend/core/src/main/java/com/NCFrontend/ai/: BotController.java  BotStrategy.java
Frontend/core/src/main/java/com/NCFrontend/logic/: BoardState.java  CardAbility.java  CardFactory.java  CombatResolver.java  GameStateManager.java
Frontend/core/src/main/java/com/NCFrontend/logic/abilities/: ActiveDefenseAbility.java  AdminCommandAbility.java  BackdoorBreachAbility.java  BackupServerAbility.java  ClearCacheAbility.java  CorruptBootAbility.java  CountdownAbility.java  CryptoJackerAbility.java  DataBreachAbility.java  DataExfiltratorAbility.java  DataInterceptAbility.java  DeepInfectionAbility.java  DeepPacketInspectionAbility.java  DistributedPowerAbility.java  EntrapmentAbility.java  ExecuteOrderAbility.java  FloodNetworkAbility.java  ForkBombAbility.java  HttpFilterAbility.java  InfiltrateAbility.java  IsolationAbility.java  ManInTheMiddleAbility.java  MutatingCodeAbility.java  OverclockAbility.java  OversizedPacketAbility.java  PersistenceAbility.java  PhishingCampaignAbility.java  PingRequestAbility.java  PingSweepAbility.java  PopUpAbility.java  PreemptionAbility.java  RedirectionAbility.java  RemoteHotfixAbility.java  RerouteTrafficAbility.java  RingZeroPrivilegeAbility.java  ScanVulnerabilityAbility.java  SessionHijackAbility.java  ShadowInstanceAbility.java  SignatureDetectionAbility.java  SudoAccessAbility.java  (+7 more)
Frontend/core/src/main/java/com/NCFrontend/managers/: CardInteractionHandler.java  EnemyAIManager.java  GamePhaseManager.java  MyAssetManager.java  UIManager.java
Frontend/core/src/main/java/com/NCFrontend/models/: BaseCard.java  PlayerData.java  ProgramData.java  ScriptData.java
Frontend/core/src/main/java/com/NCFrontend/network/: ApiClient.java  Endpoints.java
Frontend/core/src/main/java/com/NCFrontend/network/response/: ActionResponse.java  MatchStatusResponse.java
Frontend/core/src/main/java/com/NCFrontend/screens/: GameplayScreen.java  LoadingScreen.java  MainMenuScreen.java  MatchResultScreen.java
Frontend/core/src/main/java/com/NCFrontend/ui/: CardActor.java  DamageText.java  HUDManager.java  InjectionMiniGame.java  LaneActor.java
Frontend/lwjgl3/: build.gradle
Frontend/lwjgl3/src/main/java/com/NCFrontend/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
